Type: alloc_space
Time: Jul 17, 2023 at 11:41am (MSK)
Showing nodes accounting for -2.26MB, 0.53% of 426.06MB total
      flat  flat%   sum%        cum   cum%
   -1.76MB  0.41%  0.41%    -1.76MB  0.41%  compress/flate.NewWriter
   -0.50MB  0.12%  0.53%    -0.50MB  0.12%  bufio.NewReaderSize (inline)
         0     0%  0.53%    -0.50MB  0.12%  bufio.NewReader (inline)
         0     0%  0.53%    -1.76MB  0.41%  compress/gzip.(*Writer).Write
         0     0%  0.53%    -0.88MB  0.21%  github.com/go-chi/chi/v5.(*Mux).Mount.func1
         0     0%  0.53%    -1.76MB  0.41%  github.com/go-chi/chi/v5.(*Mux).ServeHTTP
         0     0%  0.53%    -1.76MB  0.41%  github.com/go-chi/chi/v5.(*Mux).routeHTTP
         0     0%  0.53%    -0.88MB  0.21%  github.com/go-chi/chi/v5/middleware.NoCache.func1
         0     0%  0.53%    -0.88MB  0.21%  github.com/h2p2f/practicum-metrics/internal/server/httpserver/handlers/updatejson.Handler.func1
         0     0%  0.53%    -0.88MB  0.21%  github.com/h2p2f/practicum-metrics/internal/server/httpserver/middlewares/compressormiddleware.(*CompressWriter).Write
         0     0%  0.53%    -1.76MB  0.41%  github.com/h2p2f/practicum-metrics/internal/server/httpserver/middlewares/compressormiddleware.ZipMiddleware.func1
         0     0%  0.53%    -1.76MB  0.41%  github.com/h2p2f/practicum-metrics/internal/server/httpserver/middlewares/loggermiddleware.LogMiddleware.func1.1
         0     0%  0.53%    -2.26MB  0.53%  net/http.(*conn).serve
         0     0%  0.53%    -1.76MB  0.41%  net/http.HandlerFunc.ServeHTTP
         0     0%  0.53%    -0.50MB  0.12%  net/http.newBufioReader
         0     0%  0.53%    -1.76MB  0.41%  net/http.serverHandler.ServeHTTP
         0     0%  0.53%    -0.88MB  0.21%  net/http/pprof.handler.ServeHTTP
         0     0%  0.53%    -0.88MB  0.21%  runtime/pprof.(*Profile).WriteTo
         0     0%  0.53%    -0.88MB  0.21%  runtime/pprof.(*profileBuilder).appendLocsForStack
         0     0%  0.53%    -0.88MB  0.21%  runtime/pprof.(*profileBuilder).emitLocation
         0     0%  0.53%    -0.88MB  0.21%  runtime/pprof.(*profileBuilder).flush
         0     0%  0.53%    -0.88MB  0.21%  runtime/pprof.writeAlloc
         0     0%  0.53%    -0.88MB  0.21%  runtime/pprof.writeHeapInternal
         0     0%  0.53%    -0.88MB  0.21%  runtime/pprof.writeHeapProto
